#include <windows.h>

IDI_ICON1	ICON	DISCARDABLE	"cmicon.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,8,0,0
	PRODUCTVERSION 0,8,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "Clean Models Community\0"
				VALUE "FileDescription", "A front end to cleanmodels-cli, a utility to clean 3d models for Neverwinter Nights: Enhanced Edition.\0"
				VALUE "FileVersion", "0.8.0.0\0"
				VALUE "LegalCopyright", "\0"
				VALUE "OriginalFilename", "cleanmodels-qt.exe\0"
				VALUE "ProductName", "cleanmodels-qt\0"
				VALUE "ProductVersion", "0.8.0.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

